total 36
drwxr-xr-x 2 root root 216 Sep  5 00:37 .
drwxr-xr-x 7 root root 134 Sep  4 23:08 ..
-rwxr-xr-x 1 root root  33 Sep  4 23:11 0-hello_world
-rwxr--r-- 1 root root  16 Sep  4 23:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:36 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 23:46 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 00:16 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 00:17 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 00:25 6-third_line
-rw-r--r-- 1 root root  36 Sep  5 00:32 7-file
-rwxr-xr-x 1 root root  36 Sep  5 00:37 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 00:20 iacta
-rw-r--r-- 1 root root   0 Sep  5 00:37 ls_cwd_content
